<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        tools:targetApi="jelly_bean">

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="Nome da tarefa"
            android:inputType="text"
            tools:ignore="TextFields"
            tools:targetApi="jelly_bean" />
    </android.support.design.widget.TextInputLayout>

    <!-- Password Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        tools:targetApi="jelly_bean">

        <EditText
            android:id="@+id/input_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="Descrição da tarefa"
            android:inputType="text"
            tools:ignore="TextFields"
            tools:targetApi="jelly_bean" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/swt_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Completa"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        tools:targetApi="jelly_bean" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="12dp"
        android:text="Salvar"
        tools:targetApi="jelly_bean" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_delete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="12dp"
        android:text="Deletar"
        android:visibility="gone"
        tools:targetApi="jelly_bean" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnAddFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="12dp"
        android:text="Adicionar Foto"
        tools:targetApi="jelly_bean" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:srcCompat="@mipmap/ic_launcher" />

</LinearLayout>